# MusketMod

./: build.gradle  gradle.properties
src/main/java/com/stuintech/musket/: MusketMod.java
src/main/java/com/stuintech/musket/items/: BulletItem.java  ModItems.java  MusketItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/musket/lang/: en_us.json
src/main/resources/assets/musket/models/item/: bullet.json  loaded_rifle.json  rifle.json  unloaded_rifle.json
src/main/resources/data/musket/recipes/: bullet.json  rifle.json
src/main/resources/data/musket/tags/items/: bullet.json
